{
  "buildCommand": "cd dsc-fms-portal && npm ci && npm run build",
  "outputDirectory": "dsc-fms-portal/.next",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- dsc-fms-portal",
  "env": {
    "NODE_ENV": "production"
  },
  "headers": [
    {
      "source": "/assets(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "X-Vercel-Cache-Control",
          "value": "no-cache, no-store"
        }
      ]
    },
    {
      "source": "/cost-budget(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/productivity(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/checkpoints/08-00",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron/checkpoints/14-00",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/checkpoints/15-00",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/checkpoints/18-00",
      "schedule": "0 9 * * *"
    }
  ]
}
