{
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/cron/checkpoints/08-00",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron/checkpoints/14-00",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/checkpoints/15-00",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/checkpoints/18-00",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/backups/schedule/daily",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/backups/metrics/daily",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/backups/cleanup/daily",
      "schedule": "30 10 * * *"
    },
    {
      "path": "/api/weekly-reports/generate",
      "schedule": "30 14 * * 0"
    }
  ]
}
