{
  "name": "memory-automation-api",
  "version": "2.0.0",
  "description": "Message Collection API for memory deduplication engine - Phase 2A",
  "main": "phase2a-message-collection.js",
  "scripts": {
    "start": "node phase2a-message-collection.js",
    "dev": "PORT=3009 node phase2a-message-collection.js",
    "test": "node test-phase2a.js"
  },
  "keywords": [
    "memory",
    "automation",
    "api",
    "message-collection"
  ],
  "author": "DSC FMS Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=16.0.0"
  }
}
